---
- hosts: all
  remote_user: "{{ user }}"
  become: true
  tasks:
    - ansible.builtin.include_role:
        name: '{{ item }}'
        tasks_from: '{{ task }}'
        apply:
          tags:
            - '{{ atag }}'
      loop: '{{ role }}'
      tags:
        - '{{ tag }}'
