---
- hosts: all
  remote_user: "{{ user }}"
  become: true
  tasks:
    - ansible.builtin.include_role:
        name: '{{ role }}'
        tasks_from: '{{ task }}'
        apply:
          tags:
            - '{{ atag }}'
      tags: 
        - '{{ tag }}'

